* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
/*   background: linear-gradient(180deg, #0e0909, rgb(30, 3, 60));
  border-radius: 50px; */
}
.navbar-brand img {
  border-radius: 100px;
  height: 50px;
  width: 50px;
}
.card-body {
  border-radius: 50px 50px 0 0;
  margin-top: 2%;
}
li {
  padding: 0 8px 0 8px;
  margin: 3px;
  font-weight: bold;
  background: linear-gradient(180deg, #0e0909, rgb(51, 31, 75));
}
.d-flex button {
  font-weight: bold;
}
/* body{
  background: linear-gradient(180deg, #0e0909, rgb(30, 3, 60));
  border-radius: 50px;
} */
/*table*/
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  background: linear-gradient(180deg, #0e0909, rgb(30, 3, 60));
  border-radius: 50px;
}

table {
  width: 120%;
  border-collapse: collapse;
  font-size: 18px;
  background: linear-gradient(180deg, #0e0909, rgb(30, 3, 60));
  border-radius: 50px;
}
/* tr:nth-child(even) {
    background-color: #303131;
  } */

th,
td {
  padding: 15px;
  color: #fff;
  /* border: 1px solid white; */
  text-align: center;
  background: linear-gradient(180deg, #0e0909, rgb(30, 3, 60));
  border-radius: 50px;
}

th {
  text-align: center;
  /* border: 1px solid white; */
  background-color: #2a2b2b;
}

thead {
  th {
    text-align: center;
    font-weight: bold;
  }
}

tbody {
  tr {
    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
  td {
    position: relative;
    &:hover {
      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: -1;
      }
    }
    td.exe {
      cursor: pointer;
      text-decoration: underline;
      color: blue;
    }
  }
}

.d-md-block {
  background: none;
  color: white;
/*   padding: 10px; */
}
.d-md-block h3 {
  padding: 10px;
}
.webpage {
  /* background-color: black; */
  background: linear-gradient(180deg, #0e0909, rgb(30, 3, 60));
}
/* Nav Bar Styles*/
.main-navbar .navbar {
  /* background-color: black; */
  background: linear-gradient(180deg, #0e0909, rgb(30, 3, 60));
  border-radius: 50px;
  display: flex;
  justify-content: center;
  /* margin: 0px 70px; */
  color: rgb(233, 223, 220);
}
.main-navbar .container-fluid .navbar-brand {
  color: #dcb7d6;
  font-weight: 700;
  margin-left: 70px;
}
.d-flex {
  margin-right: 70px;
}
.main-navbar .container-fluid .navbar-brand:hover {
  color: coral;
}
.main-navbar .container-fluid a {
  color: #dcb7d6;
}
.main-navbar .container-fluid a:hover {
  color: coral;
}
.navbar-toggler {
  border-color: #b895b3 !important;
}
.navbar-toggler-icon {
  background-color: #6a6ad2;
}
.main-navbar .search-bar {
  background-color: transparent;
  border-color: #dcb7d6;
  color: #dcb7d6;
}
::placeholder {
  color: #dcb7d6 !important;
}
.main-navbar .btn {
  border-color: #b895b3;
  color: #dcb7d6;
}
.main-navbar .btn:hover {
  border-color: lightcoral !important;
  color: coral !important;
  background-color: none !important;
}
/* Section-1 Styles */
#section-1{
  /* height: 50%; */
  margin-top: 3rem;
  width: 100%;
  margin-bottom: 3rem;
}
.carousel-inner img {
  width: 100%;
/*   border-radius: 300px; */
}
#section-1 .btn {
  color: black;
  background: linear-gradient(45deg, rgb(154, 137, 169), rgb(123, 29, 238));
  border: #b895b3;
}
#section-1 .btn:hover {
  color: rgb(255, 255, 255) !important;
  background: linear-gradient(45deg, #9a89a9, rgb(112, 190, 17));
}

#section-2 {
  display: flex;
  margin: 1%;
  margin-top: 2%;
  justify-content: center;
  margin-left: 5%;
  background: linear-gradient(180deg, #0e0909, rgb(30, 3, 60));
  border-radius: 50px;
}

#section-4 {
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5%;
  background: linear-gradient(180deg, #0e0909, rgb(30, 3, 60));
  border-radius: 50px;
}
#section-a {
  margin-top: 8%;
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5%;
  background: linear-gradient(180deg, #0e0909, rgb(30, 3, 60));
  border-radius: 50px;
}
#section-4 .card {
  background: linear-gradient(180deg, #0e0909, rgb(34, 2, 73));
  color: #d9ecea;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 25px;
  font-size: 12px;
  width: 50px;
  margin-bottom: 30px;
  margin-top: 30px;
}
#section-4 .card:hover {
  scale: 1.02;
}

#section-4 .card img {
  height: 200px;
  width: 200px;
  border-radius: 100px;
}

#section-4 .card .btn {
  background: linear-gradient(45deg, #9a89a9, rgb(123, 29, 238));
  border: #b580b2;
  color: black;
  font-size: 12px;
}

#section-4 .card .btn:hover {
  background: linear-gradient(45deg, #9a89a9, rgb(112, 190, 17));
  color: white;
}

#section-5 {
  /* background-color: #16162d; */
  background: linear-gradient(180deg, #0e0909, rgb(30, 3, 60));
  border-radius: 50px 50px 0 0;
  color: #e9b0e1;
  margin-top: 1%;
  height: auto;
  font-family: Roboto Slab;
  /* font-weight: bold; */
}
#section-5 a {
  color: #b895b3;
  text-decoration: none;
}
#section-5 .backtop {
  text-align: right;
}
#section-5 .backtop a {
  color: #b895b3;
  margin-bottom: 1%;
  margin-right: 1%;
  border: 1px dashed;
  background: linear-gradient(180deg, #0e0909, rgb(30, 3, 60));
  border-radius: 100px;
}
#section-5 .backtop a:hover {
  background: linear-gradient(45deg, #9a89a9, rgb(112, 190, 17));
  color: #16162d;
}

#section-2 .text {
  text-align: center;
  display: flex;
  color: white;
  font-weight: bold;
  font-size: 40px;
}

#section-4 .text {
  text-align: center;
  display: flex;
  color: white;
  font-weight: bold;
  font-size: 40px;
}
#section-a .text {
  text-align: center;
  display: flex;
  color: white;
  font-weight: bold;
  font-size: 40px;
}
.container a:hover{
  color: coral !important;;
}

@media screen and (max-width: 640px) {
  .carousel-inner img {
    width: 100%;
/*     border-radius: 300px; */
  }
  .carousel-indicators [data-bs-target] {
    width: 2px;
    height: 2px;
  }
  
  .navbar-collapse li{
    font-size: 15px;
  }
  .main-navbar .container-fluid .navbar-brand {
    margin-left: 20px;
  }
  .navbar-toggler {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    padding: 0;
    margin-right: 20px;
  }
  .navbar-toggler span {
    width: 20px;
    height: 20px;
    border-radius: 0;
  }
  .navbar-brand img {
    border-radius: 100px;
    height: 30px;
    width: 30px;
  }
  #section-4 .card:hover {
    scale: 1.02;
  }
  #section-3 img {
    height: 150px;
    padding-bottom: 5%;
  }
  #section-a {
    text-align: center;
  }
  #section-a .text {
    font-size: 25px;
  }
  #section-4 .card {
    width: 300px !important;
    height: 350px;
    margin-bottom: 5%;
  }
  #section-4 .card img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
  }
  #section-4 .card .card-title {
    font-size: 20px;
  }
  #section-4 .card .card-text {
    font-size: 12px;
  }
  #section-4 .card .btn {
    width: 120px;
    font-size: 15px;
    height: 30px;
  }
  #section-4 .card .btn:hover {
    background: linear-gradient(45deg, #9a89a9, rgb(112, 190, 17));
    color: white;
  }
  /*section-2*/
  #section-2 {
    display: flex;
    /* margin-left: 120px; */
  }
  #section-2 .card {
    width: 300px !important;
    height: 400px;
    margin-bottom: 5%;
  }
  #section-2 .card img {
    width: 300px;
    height: 200px;
  }
  #section-2 .card .card-title {
    font-size: 20px;
  }
  #section-2 .card .card-text {
    font-size: 12px;
  }
  #section-4 .card .btn {
    width: 120px;
    font-size: 15px;
    height: 30px;
  }
  #section-2 .card .btn:hover {
    background: linear-gradient(45deg, #9a89a9, rgb(112, 190, 17));
    color: white;
  }
  #section-5 {
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
    bottom: 0;
    height: auto;
  }

  #section-5 h5 {
    font-size: 10px;
  }
  #section-5 a {
    font-size: 15px;
  }
  #section-5 p {
    font-size: 15px;
  }
  #section-5 .copyright {
    font-size: 10px;
  }
  #section-5 .btn {
    width: 25px;
    padding: 0px;
    height: 25px;
    border-radius: 20px;
  }
  .carousel-item img {
    height: 100%;
  }
}

@media screen and (max-width: 480px) {
  .carousel-inner img {
    width: 100%;
/*     border-radius: 300px; */
  }
  .carousel-indicators [data-bs-target] {
    width: 2px;
    height: 2px;
  }
  .navbar-collapse li{
    font-size: 15px;
  }
  .navbar-brand img {
    border-radius: 100px;
    height: 30px;
    width: 30px;
  }
  #section-4 .card:hover {
    scale: 1.02;
  }
  #section-3 img {
    width: 100px;
    height: 100px;
  }
  #section-4 .card {
    width: 200px !important;
    height: 280px;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #section-x .card {
    width: 200px !important;
    height: 310px;
    margin-bottom: 5%;
  }
  #section-4 .card img {
    width: 150px;
    height: 150px;
  }
  #section-x .card img {
    width: 200px;
    height: 150px;
  }
  #section-4 .card .card-title {
    font-size: 15px;
  }
  #section-4 .card .card-text {
    font-size: 10px;
  }
  #section-4 .card .btn {
    width: 80px;
    font-size: 10px;
    height: 25px;
  }
  #section-4 .text {
    font-size: 25px;
    text-align: center;
  }
  #section-4 .card .btn:hover {
    background: linear-gradient(45deg, #9a89a9, rgb(112, 190, 17));
    color: white;
  }
  #section-x .card .card-title {
    font-size: 15px;
  }
  #section-x .card .card-text {
    font-size: 10px;
  }
  #section-x .card .btn {
    width: 100px;
    font-size: 10px;
    height: 20px;
  }
  #section-x .card .btn:hover {
    background: linear-gradient(45deg, #9a89a9, rgb(112, 190, 17));
    color: white;
  }

  /*section-2*/
  #section-2 {
    display: flex;
    width: 10%;
    margin-left: 45%;
  }
  #section-1 h3 {
    font-size: 14px;
  }
  #section-1 a {
    font-size: 10px;
  }
  #section-2 table {
    font-size: 10px;
  }
  #section-2 .text {
    font-size: 25px;
  }
  #section-5 {
    height: auto;
  }
  #section-5 h5 {
    font-size: 15px;
  }
  #section-5 a {
    font-size: 15px;
  }
  #section-5 p {
    font-size: 12px;
  }
  #section-5 .copyright {
    font-size: 10px;
  }
  #section-5 .btn {
    width: 25px;
    padding: 0px;
    height: 25px;
    border-radius: 20px;
  }
}
#section-x {
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  justify-content: center;
  gap: 2%;
  background-color: transparent !important;
}
#section-x .card {
  background-color: #0b041e;
  color: #d9ecea;
  margin-left: 10px;
  margin-right: 10px;
}
#section-x .card img {
  height: 800px;
  border: 2px;
  border-radius: 20px;
}
#section-x .text {
  text-align: center;
  display: flex;
  color: white;
  font-weight: bold;
  font-size: 40px;
}

#details {
  margin-top: 50px;
}
img,
svg {
  width: 90%;
  border-radius: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  transition: opacity .6s ease;
}
.carousel-indicators{
  background: none;
}
.carousel-indicators button{
  color: white;
  background: none;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-position: 50% center;
  background-size: 100% 100%;
}
.d-md-block h3 {
  padding: 10px;
  margin-top: 10px;
  background: none;
}
.d-md-block h3 {
    padding: 10px;
    margin-top: 10px;
    background: none;
    position: absolute;
    z-index: 1;
    left: 33%;
    top: 20%;
}
